// ANOTHER FLOW WITH CONDITIONALS

var a1 = !true;
var a2 = true;

if (a1 === true) {
// Command a
console.log('a');
// Command c
console.log('c');
console.log('END OF PROGRAM');
} else if (a1 === false) {
// Command b
console.log('b');
if (a2 === true) {
// Command c
console.log('c');
console.log('END OF PROGRAM');
} else if (a2 === false) {
// Command d
console.log('d');
// Command c
console.log('c');
console.log('END OF PROGRAM');
}
}

var q1 = true;
var q2 = !true;

if (q1 === true) {
console.log('a');
console.log('c');
console.log('END OF PROGRAM');
} else if (q1 === false) {
console.log('b');
console.log('END OF PROGRAM');
if (q2 === true) {
console.log('c');
console.log('END OF PROGRAM');
} else if (q2 === false) {
console.log('d');
console.log('c');
console.log('END OF PROGRAM');
}
}






var qi1 = !true;
var qi2 = !true;

if (qi1 === true) {
console.log('a');
console.log('c');
console.log('END OF PROGRAM');
} else if (qi1 === false) {
console.log('b');
if (qi2 === true) {
console.log('c');
console.log('c');
console.log('END OF PROGRAM');

} else if (qi2 === false) {
console.log('d');
console.log('c');
console.log('END OF PROGRAM');
}
}

var q1 = !true;
var q2 = true;
var q3 = true;

if (q1 === true) {
console.log('a');
console.log('b');
console.log('c');
console.log('END OF PROGRAM');
} else if (q1 === false) {
if (q2 === true) {
console.log('b');
} else if (q2 === false) {
if (q3 === true) {
console.log('c');
console.log('END OF PROGRAM');
} else if (q3 === false) {
console.log('END OF PROGRAM');
}
}
}

var q1 = true;
var q2 = true;
var q3 = true;

if (q1 === true && q2 === true && q3 === true) {
console.log('a,b,c');
} else if (q1 === false && q2 === true && q3 === true) {
console.log('b,c');
} else if (q1 === false & q2 === false && q3 === true) {
console.log('c');
} else if (q1 === false && q2 === false && q3 === false) {}

console.log(calculus(num1, num2, num3, resultadoFinal));

})();

var arqu = "abcdef";
console.log('');

if (arqu.charAt(0) === arqu.charAt(0).toUpperCase() && arqu.length <= 8 && typeof arqu.charAt(0) === 'string' && (arqu.charAt(0)=== 'a' || arqu.charAt(0) === 'b'|| arqu.charAt(0) === 'c'|| arqu.charAt(0)=== 'd'|| arqu.charAt(0)=== 'e'|| arqu.charAt(0)==='f' )) {
let password = arqu;
console.log('Correct password');
} else {
console.log('Incorrect password');
}
console.log('');
}

(function (max) {

var num1 = 12;
var num2 = 13;
var num3 = 14;
var resultadoFinal;

const calculus = (num1, num2, num3, resultadoFinal) => {
